<!DOCTYPE html>
<html>
<head>
    <style>
body{
    font-weight: 100;
}
.game-container{
    background-color: green;
    width:100%;
    flex-flow: row wrap;
    /* padding:50%; */
    border-radius: 5%;
    height:500px;
}
.boxhead{
    background-color: greenyellow;
    width:80%;
    position: absolute;
    top:25%;
    bottom:10%;
    left:10%;
    flex-flow: row wrap;
    border-radius: 4%;
    /* overflow: hidden; */
    display: grid;
    grid-template-columns: 200px 300fr;
    height:67%

}
.input-number-container{
    border:2px solid green;
    /* background-color: gold; */
    box-shadow: 3px 3px white;
    width:123%;
    /* margin-top:10%; */
    position: relative;
    margin:5%; 
    flex-flow: row wrap;
    border-radius: 5%;
     /* height:40%;  */
    padding:30%;
    text-align: center;
    

    
}
input{
    margin: 4%; 
}
.scorecontainer {
border:2px solid green;
box-shadow: 3px 3px white;
/* background-color: grey; */
border-radius: 5%;
margin:5%;
text-align: center;
margin-right: 30%;
height: 100px;
padding: 1%;
/* width:15%; */
}
.box{
/* float: right; */

/* background-color: hotpink; */
width:100px; 
padding: 1%;
border-radius: 5%;
align-content: right;
margin-top:3%;
margin-left:30%;
height:40px;
}
h1, h3{
    font-weight: 100;
    color:gold;
     text-align: center;   
}
.header{

width:50%;
/* background-color: palegreen; */
margin-left:25%;
/* display: block; */
/* bottom:40%; */
}
.blink{
animation:blink-animation 1s steps(5, start)infinite;
-webkit-animation:blink-animation 1s steps(5, start)infinite;
}
@keyframes blink-animation{
    to{
        visibility: hidden;
    }
}
@-webkit-keyframes blink-animation{
    to{
        visibility: hidden;
    }
}
#check-btn:hover{
    background-color: green;
}
.reset-btn:hover{
    background-color: green;
}
#check-btn, .reset-btn{
    transition-duration: 1s;
    border-radius: 50%;
}
#fade_out{
    position: relative;
    height:100%;
    width:auto;
    margin:0 auto;
}
#fade_out img{
    position: absolute;
    -webkit-transition: opacity 2s linear;
    -moz-transition: opacity 2s linear;
    transition: opacity 2s linear;

}
#fade_out img top:hover{
    opacity:0;
}
    </style>
     <link rel="stylesheet" href="index.css">
</head>

    <body>
        
        <div class="game-container">
            
            <div class="header"><h1 class="title"><span class="blink">Guess heads or tails</span></h1>
                <h3 class="small-title"><span class="blink">Test your luck!</span></h3> </div>
            <div class="boxhead">
                
                <div class="scorecontainer"><p>score=10
                <p class="high-score">high-score=0</p></div>
               
                <div class="box"><button type="reset" class="reset-btn">Reset me</button></div>
                
                <div class="input-number-container">
                    <div class="fade_out"><img src="image/Quarter_front.png" id="bottom"></img><br><img src="image/Quarter_back.png" id="top"></img><br></div>
                    <input type="text" id="input-num" placeholder="Enter heads or tails"><br>
                    <button type="submit" id="check-btn">Check</button>
                </div>
            </div>
        </div>
    </body>
</html>